{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OreAluminum",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_aluminum",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "MoreOresHY",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_ores_hy",
      "path": "~/Tabs"
    },
    {
      "name": "AluminumIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminum_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "AluminumOreSmelting",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminum_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "AluminumOreBlasting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminum_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "OreCopper",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_copper",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "CopperOreBlasting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "CopperOreSmelt",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelt",
      "path": "~/Smelting"
    },
    {
      "name": "IridiumOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "IridiumOreBlasting",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "IridiumOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "OreLead",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_lead",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "LeadOreBlasting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "LeadOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "OreManaInfusedOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_mana_infused",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "MithrilIngot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mithril_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "ManaInfusedOreBlasting",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mana_infused_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "ManaInfusedOreSmelting",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mana_infused_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "OreNickel",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_nickel",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "NickelOreBlasting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "NickelOreSmelting",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "OrePlatinum",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_platinum",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "PlatinumIngot",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "PlatinumOreBlasting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "PlatinumOreSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "OreSilver",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_silver",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "SilverOreBlasting",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore",
      "path": "~/Ore_Blocks"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot",
      "path": "~/Ingots"
    },
    {
      "name": "TinOreBlasting",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_blasting",
      "path": "~/Ingots/Blasting"
    },
    {
      "name": "TinOreSmelting",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_smelting",
      "path": "~/Smelting"
    },
    {
      "name": "Tagcopperingot",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tagcopperingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "TagAluminumIngot",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_aluminum_ingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "Tagiridiumingot",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tagiridiumingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "TagNickelIngot",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_nickel_ingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "Tagmanaingot",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tagmanaingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "TagLeadInogt",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_lead_inogt",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "TagPlatinumingot",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_platinumingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "TagSilverIngot",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_silver_ingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "TagTinIngot",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_tin_ingot",
      "path": "~/Tabs/Tags"
    },
    {
      "name": "AluminumoreTag",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminumore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "CopperoreTag",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "IridiumoreTag",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridiumore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "LeadoreTag",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leadore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "ManaoreTag",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manaore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "NickeloreTag",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickelore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "PlatinumoreTag",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinumore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "SilveroreTag",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silverore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "TinoreTag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinore_tag",
      "path": "~/Tabs/Tags/Ore"
    },
    {
      "name": "AluminumBlock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminum_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "IridiumBlock",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "LeadBlock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "ManainfusedBlock",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manainfused_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "NickelBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "PlatinumBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "TinBlock",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_block",
      "path": "~/Ore_Blocks/blocks"
    },
    {
      "name": "Test",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "path": "~/test/gui"
    },
    {
      "name": "ConverterOnBlockRightClicked",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "converter_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Converter",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "converter",
      "path": "~/test/model"
    },
    {
      "name": "Lol",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lol",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Aluminumblockcrafting",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminumblockcrafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "CopperBlockCrafting",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_crafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "IridiumBlockCrafting",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_block_crafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "LeadBlockCrafting",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block_crafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "ManaInfusedBlockCrafting",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mana_infused_block_crafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "NickelBlockCrafting",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nickel_block_crafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "PlatinumBlockCrafting",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platinum_block_crafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "SilverBlockCrafting",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block_crafting",
      "path": "~/Recipes_All"
    },
    {
      "name": "TinBlockCrafting",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_block_crafting",
      "path": "~/Recipes_All"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.moreores.iridium_ore": "Iridium Ore",
      "block.moreores.ore_platinum": "Platinum Ore",
      "block.moreores.ore_aluminum": "Aluminum Ore",
      "block.moreores.ore_mana_infused": "Ore Mana Infused Ore",
      "block.moreores.manainfused_block": "Mana Infused Block",
      "block.moreores.ore_copper": "Copper Ore",
      "block.moreores.silver_block": "Silver Block",
      "item.moreores.copper_ingot": "Copper Ingot",
      "item.moreores.iridium_ingot": "Iridium Ingot",
      "block.moreores.ore_nickel": "Nickel Ore",
      "itemGroup.tabmore_ores_hy": "More Ores ",
      "item.moreores.tin_ingot": "Tin Ingot",
      "block.moreores.nickel_block": "Nickel Block",
      "block.moreores.copper_block": "Copper Block",
      "block.moreores.platinum_block": "Platinum Block",
      "item.moreores.platinum_ingot": "Platinum Ingot",
      "block.moreores.ore_silver": "Silver ore",
      "block.moreores.tin_block": "Tin Block",
      "block.moreores.lead_block": "Lead Block",
      "block.moreores.ore_lead": "Lead Ore",
      "item.moreores.aluminum_ingot": "Aluminum Ingot",
      "block.moreores.iridium_block": "Iridium Block",
      "block.moreores.aluminum_block": "Aluminum Block",
      "item.moreores.nickel_ingot": "Nickel Ingot",
      "item.moreores.mithril_ingot": "Mana Infused Ingot",
      "item.moreores.silver_ingot": "Silver Ingot",
      "item.moreores.lead_ingot": "Lead Ingot",
      "block.moreores.tin_ore": "Tin Ore",
      "block.moreores.converter": "Converter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Ore_Blocks",
        "children": [
          {
            "name": "blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Tabs",
        "children": [
          {
            "name": "Tags",
            "children": [
              {
                "name": "Ore",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Smelting",
        "children": []
      },
      {
        "name": "Ingots",
        "children": [
          {
            "name": "Blasting",
            "children": []
          }
        ]
      },
      {
        "name": "test",
        "children": [
          {
            "name": "gui",
            "children": []
          },
          {
            "name": "recipes",
            "children": []
          },
          {
            "name": "model",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes_All",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "moreores",
    "modName": "MoreOres Reloaded",
    "version": "0.1alpha",
    "description": "Adds a variety of ores from thermal expansion",
    "author": "Space_Mex",
    "websiteURL": "https://",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Cofh (Textures) Space_Mex(Mod Creator)",
    "modElementsPackage": "me.spacemex.moreores",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}