item.aluminumingot.name=Aluminum ingot
item.nickelingot.name=Nickelingot
item.iridiumingot.name=Iridium ingot
item.copperingot.name=Copper Ingot
tile.highyieldgoldore.name=High Grade Gold ore
tile.blockaluminum.name=Block Aluminum
tile.tinoremoreore.name=Tin Ore
item.platinumingot.name=Platinum ingot
tile.highyieldironore.name=High Grade Iron ore
tile.blockiridium.name=Block Iridium
item.tiningot.name=Tin ingot
tile.copperoremoreore.name=Copper ore
tile.highyieldsilverore.name=High Grade Silver ore
tile.blocksilver.name=Block Silver
tile.highyieldnickelore.name=High Grade Nickel ore
tile.highyieldmithrilore.name=High Grade Mithril ore
item.silveringot.name=Silver ingot
tile.nickeloremoreore.name=Nickel ore
tile.iridiumoremoreore.name=Iridium ore
tile.blockmithril.name=Block Mithril
itemGroup.tabmoreores=Moreores
tile.aluminumoremoreore.name=Aluminum ore
tile.highyieldplatore.name=High Grade Platinum ore
tile.blocklead.name=Block Lead
tile.platinumoremoreore.name=Platinum ore
tile.highyieldlead.name=High Grade Lead ore
tile.blockcopper.name=Block Copper
tile.mithriloremoreore.name=Mithril ore
tile.blocktin.name=Block Tin
tile.highyieldtinore.name=High Grade Tin Ore
tile.highyieldcopperore.name=High Grade Copper Ore
tile.leadoremoreore.name=Lead ore
tile.silveroremoreore.name=Silver ore
item.mithrilingot.name=Mithril ingot
tile.highyieldiridiumore.name=High Grade Iridium ore
item.leadingot.name=Lead ingot
tile.blocknickel.name=Block Nickel
tile.highyieldcaluminumore.name=High Grade Aluminum ore
tile.blockplatinum.name=Block Platinum
